DB_HOST=db-mysql-nyc1-65257-do-user-16405336-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_akBB4pslKYVSPZ4VPJp
DB_NAME=defaultdb
DB_PORT=25060

STRIPE_SECRET_KEY=sk_test_51P7ZpwRqBnn3pzLJAzHY9R8sz69sgpSdfJXe3eH8kU4uOfMo6NhiMW647fWHX2dYTwtxFBOdD3jdbNyDteMDmrmq00fVKwvx4p
WEBHOOK_SECRET_KEY=whsec_x1IUe4Y26vjcY1M1hkB9wa0aI6wBad6T

USER_EMAIL=
PASSWORD_EMAIL=

FERNET_SECRET_KEY=eVFnTmJvZ1ZtY09rVWJhczA4ajVSRFR3UGVGT0xCamdqLWVWV054VVI1az0=

SESSION_SECRET_KEY=20cf9fec06d52072dcd1a4eec5c8752a37cdbaa0e9c1b8aee29128f9ef23b9aa